# android-tests

./: README.md  quality.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/naibeck/tests/sampletests/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/naibeck/tests/sampletests/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/naibeck/tests/sampletests/: MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
